[tool:pytest]
addopts = --isort --flake8
testpaths = tests
norecursedirs = .git .tox .cache .venv build venv* tmp* *.egg *.egg-info

[flake8]
# E116 Unexpected indentation (comment).
# E121 Continuation line under-indented for hanging indent.
# E123 Closing bracket does not match indentation of opening bracket's line.
# E126 Continuation line over-indented for hanging indent.
# E128 Continuation line under-indented for visual indent.
# E501 Line too long (82 > 79 characters).
# E731 Do not assign a lambda expression, use a def.
# N??? Various naming conventions. Which are sane in general but have
#      frequent, pragmatic reasons to violate them occasionally.
jobs = 1
ignore = E116,E121,E123,E126,E128,E501,E731,N801,N802,N803,N805,N806,N812,N814
# Don't ignore E133!
hang_closing = True
filename = pytest_falcon/*.py
exclude = __pycache__, build, dist

[coverage:run]
branch = True
omit =
    */__*.py
    tests/*
source =
    pytest_falcon

[coverage:html]
title = Pytest-Falcon Test Coverage
directory = docs/_build/html/

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    def __dir__
    if __name__ == .__main__.:

[tool:isort]
line_length = 140
indent = '    '
multi_line_output = 3
length_sort = False
combine_star = True
not_skip = __init__.py
force_alphabetical_sort = True
force_alphabetical_sort_within_sections = True
force_sort_within_sections = True
